<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000000;
    }
    h3{
        color: rgb(255, 0, 0);
        text-align:center;
    }
</style>
<body>
    <h3>你要的东西我取走了!</h4>
    <div id="secret">xsctf{Y0u_can_no7_f1nd_m3_?}</div>
</body>

<script type="text/javascript" src="./js/util.js"></script>
</html>