// https://c.runoob.com/compile/2960/

import java.util.Random
fun main(args : Array<String>){
    println("Hello World!")
	val c = arrayListOf<Int>(150, 33, 57, 233, 205, 237, 171, 96, 57, 41, 167, 1, 226, 74, 200, 91, 36, 209, 247, 174, 118, 32, 52, 201, 83, 184, 25, 119, 98, 231, 57, 6, 0, 176, 16, 76, 177, 37, 30, 51, 50, 115)
	var a = Random(114514)
	for (i in 0..41) {
		val k = a.nextInt(256)
		c[i] = c[i].inv().xor(k)
	}
	
	a = Random(415411)
	val rand = arrayOfNulls<Int>(42)
	var f = rand.none { it == null }
	while(!f) {
		var x = a.nextInt(42)
		while(rand[x] != null){
			x = a.nextInt(42)
		}
		rand[x] = 1
		var y = a.nextInt(42)
		while(rand[y] != null){
			y = a.nextInt(42)
		}
		rand[y] = 1
		f = rand.none { it == null }
		val t = c[x].xor(c[y])
		c[x] = c[x].xor(t)
		c[y] = c[y].xor(t)
	}
	println(c)
}