*{
	padding:0;
	margin: 0;
}
html{
	width: 100%;
	height: 100%;
}
body{
	text-align:center;
	background-color:#EEEEEE;
	width: 100%;
	height: 100%;
}
#prepare{
	width: 100%;
	height: 100%;
	overflow: hidden;
	border:black 1px;
	position: relative;
	background-color: white;
}
div.prepare_start{
	width: 62%;
	height: 25%;
	background-color: black;
	color: white;
	font-size: 500%;
	font-weight: bold;
	position: relative;
	margin: auto;
}
div.prepare_sets{
	margin: auto;
	width: 62%;
	height: 25%;
	background-color: black;
	color: white;
	font-size: 500%;
	font-weight: bold;
	position: relative;
}
#lose{
	width: 100%;
	height: 100%;
	background: #3C6242;
	border: 1px white;
	overflow: hidden;
	margin:	auto;
	position: relative;
}
div.score{
	position: relative;
	color: red;
	background: white;
	font-weight: bold;	
	font-size: 500%;
	height: 25%;
	width: 62%;
	top: 25%;
	margin: auto;
}
div.again{
	position: relative;
	color: white;
	background: black;
	font-weight: bold;
	font-size:618%;
	height: 25%;
	width: 62%;
	top: 40%;
	margin: auto;
}
#con{
	width: 100%;
    height: 100%;
    position: relative;
    top: -25%;
    background: white;
}
#main{
    width: 100%;
    height: 100%;
	#margin:auto;
	#margin-left:20%;
    position: relative;
	background-color: white;
	border: solid black;
	overflow:hidden;
	margin: auto;
}
.line{
	width:100%;
	height:25%;
	position:relative;
}
.block{
	float:left;
	width:25%;
	height:100%;
	#border:1px solid black;
	position: relative;
	display: inline;
}
.black{
	background-color:black;
}
.grey{
	background-color:grey;
}
.red{
	background-color: red;
}
.startBlock{
	color:white;
	font-weight:bold;
	font-size:500%;
}
/*#start{
	text-align:center;
	margin-top:10px;
}*/