<!DOCTYPE html>
<html>
<head>
	<title>中毒白块儿</title>
	<meta name="charset" content="utf-8" />
	<script src="./crypto-js.js"></script>
</head>
<body>

	<!--<div id="main">
		<span id="score"></span>
		<div id="container">
		</div>
	</div>-->
	<!--<div id="prepare">
		<div class="prepare_start"><br/>Click to start</div>
		<div class="prepare_sets"><br/>Settings</div>
	</div>-->
	
	<script src="main.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="basic.css" />
</body>
<html>
