<!DOCTYPE html>
<html>

<head>
    <title>JSNEWNEW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("./imgs/0.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
    <script>
        ((()=>{function _0x139d2b(){setInterval(()=>{(function(){return![]}['constructor']('debugger')['call']())},0x32)}try{_0x139d2b()}catch(_0x536807){}})());function _Y0u(_0x5093c8,_0x291ad5){return _0x5093c8+_0x291ad5}function _C4n(_0x4277b8){return _0x4277b8&0xff}function _N3v3r(_0x414184,_0x29df09){return _C4n(_0x414184^_0x29df09)}function _G37(_0x500f65,_0x1ddb85){return _C4n(_0x500f65|_0x1ddb85)}function _Th15(_0x1621d6,_0x285fc7){return _C4n(_0x1621d6&_0x285fc7)}function _H4(_0x2abb65){return _C4n(~_0x2abb65)}function _H4H4(_0x5b22bc){return _C4n(_H4H4H4(_H4(_0x5b22bc),_H4H4H4([],0x1)))}function _H4H4H4(_0x431cb1,_0x516603){return _C4n((_H4(_G37(_H4(_Y0u(_0x431cb1,_0x516603)),_H4(_Y0u(_0x431cb1,_0x516603)))),_H4(_G37(_H4(_Y0u(_0x431cb1,_0x516603)),_H4(_Y0u(_0x431cb1,_0x516603))))))}function _H4H4H4H4(_0x1b81b8,_0x11e8ab,_0x2c730f){return a=_H4H4H4(_0x1b81b8,_0x2c730f),a=_H4H4H4(a,_H4H4(_0x11e8ab)),a=_H4H4H4(a,_H4H4(_0x2c730f)),_C4n(a)}function _G00D(_0x51eb06){((()=>{function _0x139d2b(){setInterval(()=>{(function(){return![]}['constructor']('debugger')['call']())},0x32)}try{_0x139d2b()}catch(_0x536807){}})());var _0x8b9e29=document['getElementById']('passwordError');_0xcaf3caf3=[],_0xc4f3c4f3=[0x55,0xbf,0x63,0xbc,0x33,0x95,0x31,0x4c,0x89,0x6b,0x49,0x31,0x30,0xdf,0x63,0xe5,0x57,0xd7,0x73,0xa6,0x6e,0xd3,0x63,0xa1,0x92,0x5b,0x72,0xe6,0x8f,0x76,0x4f,0xd0],Hur1k='Hur1k';if(_0x51eb06['length']!=0x27)return _0x8b9e29['textContent']='错误的',![];if(_0x51eb06['substr'](0x0,0x6)!='XSCTF{')return _0x8b9e29['textContent']='错误的',![];if(_0x51eb06[0x26]!='}')return _0x8b9e29['textContent']='错误的',![];_0x114514=_0x51eb06['substr'](0x6,0x20),_0x51eb06=[];for(var _0x28db6c=0x0;_0x28db6c<_0x114514['length'];_0x28db6c++){_0x51eb06['push'](_0x114514['charCodeAt'](_0x28db6c))}Math['seed']=new Date()['getTime'](),Math['seededRandom']=function(_0x14b0c9,_0x56fb11){_0x56fb11=_0x56fb11||0x1,_0x14b0c9=_0x14b0c9||0x0,Math['seed']=(Math['seed']*0x2455+0xc091)%0x38f40;var _0xee8b23=Math['seed']/0x38f40;return parseInt(_0x14b0c9+_0xee8b23*(_0x56fb11-_0x14b0c9))};var _0xe5731c=Math['seededRandom'](0x0,0x100);for(var _0x28db6c=0x0;_0x28db6c<_0x51eb06['length'];_0x28db6c+=0x2){tmp=_H4H4H4(_0x51eb06[_0x28db6c],_0x28db6c)^_0x28db6c,_0xcaf3caf3['push'](tmp),randNum=Math['seededRandom'](0x0,0x100),Math['seed']=randNum,tmp=_H4H4H4H4(tmp^_0x51eb06[_0x28db6c+0x1],Hur1k['charCodeAt']([_0x28db6c/0x2%Hur1k['length']]),randNum),_0xcaf3caf3['push'](tmp)}((()=>{function _0x139d2b(){setInterval(()=>{(function(){return![]}['constructor']('debugger')['call']())},0x32)}try{_0x139d2b()}catch(_0x536807){}})());if(_0xcaf3caf3['length']!=0x20)return _0x8b9e29['textContent']='究极错误的',![];for(var _0x28db6c=0x0;_0x28db6c<_0xcaf3caf3['length'];_0x28db6c++){if(_0xcaf3caf3[_0x28db6c]!=_0xc4f3c4f3[_0x28db6c])return _0x8b9e29['textContent']='错误的',![]}return!![]}

        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var usernameError = document.getElementById("usernameError");
            var passwordError = document.getElementById("passwordError");

            usernameError.textContent = "";
            passwordError.textContent = "";

            if (username.trim() === "") {
                usernameError.textContent = "Username is required";
                return false;
            }
            if (username.trim() != "Hur1k") {
                usernameError.textContent = "Username is Hur1k";
            }

            if (password.trim() === "") {
                passwordError.textContent = "Password is required";
                return false;
            }

            if (_G00D(password) == true) {
                document.body.style.backgroundImage = "url('./imgs/2.png')";
                alert("Password is correct! You are very NewNew!");
            } else {
                document.body.style.backgroundImage = "url('./imgs/1.png')";
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Welcome~</h1>
        <p>This is a sign-in Reverse challenge~</p>

        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username">
        <span id="usernameError" class="error"></span>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password">
        <span id="passwordError" class="error"></span>

        <button type="submit" onclick="return validateForm()">Submit</button>
    </div>
</body>
